{
  "correlation": "e2e-20628-1785404509695864500",
  "genesis_path": "C:\\Users\\reyno\\OneDrive\\Documents\\mind-universe\\crates\\universe-e2e\\../..\\fixtures/genesis/minimal-genesis.json",
  "code_path": "C:\\Users\\reyno\\OneDrive\\Documents\\mind-universe\\crates\\universe-e2e\\../..\\fixtures/graph-ir/minimal-read.json",
  "starting_revision": 0,
  "committed_revision": 1,
  "read_status": "complete",
  "materialized_entities": [
    "00000000000000000000000000000001",
    "00000000000000000000000000000002"
  ],
  "read_events": [
    {
      "ReadStarted": {
        "actor": "00000000000000000000000000000001"
      }
    },
    {
      "FoldAppeared": {
        "actor": "00000000000000000000000000000001",
        "origin": "00000000000000000000000000000001"
      }
    },
    {
      "EntityMaterialized": {
        "entity": "00000000000000000000000000000001"
      }
    },
    {
      "EntityMaterialized": {
        "entity": "00000000000000000000000000000002"
      }
    },
    {
      "ReadCompleted": {
        "situation": {
          "entities": [
            "00000000000000000000000000000001",
            "00000000000000000000000000000002"
          ],
          "relations": [
            "00000000000000000000000000000001"
          ],
          "status": "complete",
          "visited_entities": 2,
          "inspected_relations": 2
        }
      }
    },
    {
      "ReadReleased": {
        "actor": "00000000000000000000000000000001",
        "released": 2
      }
    }
  ],
  "execution": {
    "code_revision": 1,
    "starting_universe_revision": 0,
    "starting_tick": 0,
    "code_hash": "86f9864d45bd58243caf0be7ee9fa0acc2fc36d547e491320a3065fd9105dc3c",
    "fuel_used": 10,
    "result": {
      "type": "record",
      "value": {
        "kind": {
          "type": "text",
          "value": "moment_proposal"
        },
        "payload": {
          "type": "list",
          "value": [
            {
              "type": "record",
              "value": {
                "eligible": {
                  "type": "bool",
                  "value": true
                },
                "entity": {
                  "type": "entity",
                  "value": "00000000000000000000000000000001"
                },
                "score": {
                  "type": "integer",
                  "value": 0
                }
              }
            }
          ]
        }
      }
    },
    "proposals": [
      {
        "kind": "moment_proposal",
        "payload": {
          "type": "list",
          "value": [
            {
              "type": "record",
              "value": {
                "eligible": {
                  "type": "bool",
                  "value": true
                },
                "entity": {
                  "type": "entity",
                  "value": "00000000000000000000000000000001"
                },
                "score": {
                  "type": "integer",
                  "value": 0
                }
              }
            }
          ]
        }
      }
    ],
    "trace": [
      {
        "instruction": 0,
        "source_node": 0,
        "fuel_before": 64,
        "operation": "Input { name: \"actor\", output: 0 }"
      },
      {
        "instruction": 1,
        "source_node": 1,
        "fuel_before": 63,
        "operation": "Constant { value: Text(\"selector-from-graph\"), output: 1 }"
      },
      {
        "instruction": 2,
        "source_node": 2,
        "fuel_before": 62,
        "operation": "QueryOpen { spec: QuerySpec { origin: 0, selector: 1, budget: QueryBudget { max_entities: 8, max_relations: 8, max_depth: 4 }, timeout_ticks: 2, allow_approximate: false }, output: 2 }"
      },
      {
        "instruction": 3,
        "source_node": 3,
        "fuel_before": 61,
        "operation": "QueryAwait { handle: 2, output: 3 }"
      },
      {
        "instruction": 4,
        "source_node": 4,
        "fuel_before": 60,
        "operation": "FilterTruthy { input: 3, field: \"eligible\", max_items: 8, output: 4 }"
      },
      {
        "instruction": 5,
        "source_node": 5,
        "fuel_before": 59,
        "operation": "TopK { input: 4, score_field: \"score\", limit: 1, output: 5 }"
      },
      {
        "instruction": 6,
        "source_node": 6,
        "fuel_before": 58,
        "operation": "Hydrate { input: 5, max_items: 1, max_bytes: 1024, output: 6 }"
      },
      {
        "instruction": 7,
        "source_node": 7,
        "fuel_before": 57,
        "operation": "Constant { value: Text(\"moment_proposal\"), output: 7 }"
      },
      {
        "instruction": 8,
        "source_node": 8,
        "fuel_before": 56,
        "operation": "Propose { kind: 7, payload: 6, output: 8 }"
      },
      {
        "instruction": 9,
        "source_node": 9,
        "fuel_before": 55,
        "operation": "Return { value: 8 }"
      }
    ]
  },
  "commit_receipts": [
    {
      "status": "committed",
      "previous_revision": 0,
      "revision": 1,
      "tick": 1,
      "idempotency_key": "e2e-20628-1785404509695864500:moment",
      "causal_ancestry": [
        "e2e-20628-1785404509695864500",
        "86f9864d45bd58243caf0be7ee9fa0acc2fc36d547e491320a3065fd9105dc3c"
      ]
    }
  ],
  "independently_observed_moment": {
    "key": "00000000000000000000000000000003",
    "generation": 0,
    "symbol": 0,
    "content": null
  },
  "final_residency": [
    [
      "00000000000000000000000000000001",
      "dormant"
    ],
    [
      "00000000000000000000000000000002",
      "dormant"
    ]
  ],
  "forbidden_runtime_invocations": {
    "python": 0,
    "cypher": 0
  }
}